<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUTTONS CSS HOVER</title>

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

</head>

<body>
    <section class="buttons-wrapper">
        <div><a href="#" class="rotating-button">HOVER ME</a></div>

        <div>
            <a href="#" class="swipe-button">HOVER ME</a>
        </div>


        <div>
            <a href="#" class="grow-button">HOVER ME</a>
        </div>


        <div>
            <a href="#" class="glowing-button">HOVER ME</a>
        </div>

        <div>

            <a href="#" class="r3layers-button">HOVER ME</a>
        </div>



        <div> <a href="#" class="dotted-button"><span class="dotted-span"> </span> HOVER ME</a></div>




        <div>
            <a href="#" class="waves-button">Button <div class="waves"></div></a>


        </div>
        <div>
            <a href="#" class="two-colors-button">Hover Me
        </div></a>

        </div>
        <div>
            <a href="#" class="pulsing-button">Hover Me
        </div></a>

        </div>
        <div class="appear-text">
            <span> H</span>
            <span> O </span>
            <span> V </span>
            <span> E </span>
            <span> R </span>
            <span> &nbsp;</span>
            <span> M</span>
            <span> E </span>


        </div>

        <div class="bigger-letters">
            <span> H</span>
            <span> O </span>
            <span> V </span>
            <span> E </span>
            <span> R </span>
            <span> &nbsp;</span>
            <span> M</span>
            <span> E </span>


        </div>
        <div class="scale-letters">
            <span> H</span>
            <span> O </span>
            <span> V </span>
            <span> E </span>
            <span> R </span>
            <span> &nbsp;</span>
            <span> M</span>
            <span> E </span>


        </div>





    </section>
    <footer class="footer"> Desgined with ❤ by <a class="footer__link" href="https://www.linkedin.com/in/mig-code/">
            mig-code </a></footer>

</body>

</html>